{
  "name": "Copy Extension",
  "description": "I will copy the content of websites",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.jpg"
  }
}
